<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TableDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="09n-Y9-Q2g">
                            <items>
                                <tableRow identifier="movieRow" id="evD-i7-6pt" customClass="MovieRowController" customModule="TableDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" spacing="0.0" id="lCc-M3-o96">
                                        <items>
                                            <label alignment="left" text="Label" id="DfK-Om-GA6"/>
                                            <label height="28" alignment="left" text="Label" id="3lC-GU-DrD">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="movieTitle" destination="DfK-Om-GA6" id="KsD-hS-yhS"/>
                                        <outlet property="subtitle" destination="3lC-GU-DrD" id="rTu-kl-DeO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
